<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="../nbimages/logo.png">
    <title>Physics Centre - Neeraj Bhardwaj</title>
    <link href="https://fonts.googleapis.com/css2?family=Rubik+Gemstones&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="../CSS/nbstyle.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4635898807873836"
        crossorigin="anonymous"></script>
    <style>
        header {
            background-color: #333;
            color: yellow;
            padding: 10px;
            text-align: center;
        }

        h1 {
            margin: 0px;
        }

        .logo {
            width: 60px;
            height: 60px;
            display: inline-block;
            margin-right: 10px;
            vertical-align: middle;
        }

        nav {
            background-color: #555;
        }

        #shubh li a:hover {
            background-color: #333;
            border-radius: 20px;
        }

        main {
            padding: 5px;
            text-align: center;
        }

        footer {
            background-color: #555;
            color: #fff;
            padding: 1px;
            text-align: center;
        }

        .social-icons a {
            font-size: 20px;
            display: inline-block;
            margin: 0 5px;
            color: #fff;
            text-decoration: none;
        }

        .social-icons a:hover {
            color: red;
        }

        .social-media-icons {
            margin-top: 10px;
        }

        .social-media-icons a {
            color: #fff;
            margin: 0 10px;
            font-size: 24px;
        }

        .social-media-icons :hover {
            color: #dc1d5d;
        }

      /*  .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.7);
            justify-content: center;
            align-items: center;
            overflow: hidden;
        }

        .modal-content {
            width: 80%;
            max-width: 800px;
        }

        video {
            width: 100%;
            height: auto;
        }

        .close {
            position: absolute;
            top: 15px;
            right: 15px;
            font-size: 50px;
            color: rgb(168, 42, 42);
            cursor: pointer;
        }

        .play-button {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 48px;
            color: white;
            cursor: pointer;
            z-index: 1;
             Ensure the play button is on top of the video 
        } */
    </style>
</head>

<body>
    <header>
        <img class="logo" src="../nbimages/logo.png" alt="Physics Centre">
        <h1>Welcome to Physics Centre</h1>
    </header>
    <div id="myModal" class="modal">
        <span class="close">&times;</span>
        <img class="modal-content" id="modalImg">
    </div>
    <!--  <div id="myModal" class="modal">
        <span class="close" onclick="closeModal()">&times;</span>
        <video class="modal-content" id="modalVideo" controls>
            <source src="../PopUp/pop up.mp4" type="video/mp4"> 

    </video>
    <i class="play-button fas fa-play" onclick="playVideo()"></i>
    </div> -->
    <nav class="navbar navbar-expand-lg  " style="padding: 0.2rem;">
        <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation" style="background-color: white;">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent"
                style="align-items: center;justify-content: center;font-weight: bold;">
                <ul class="navbar-nav " id="shubh">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html" style="color: #fff;">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " aria-current="page" href="result.html" style="color: #fff;">Star
                            Performers</a>
                    </li>
                    <li class="nav-item dropdown ">
                        <a class="nav-link dropdown-toggle " href="#" role="button " data-bs-toggle="dropdown"
                            aria-expanded="false" style="color: #fff;">
                            Class Performers
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="11thcbse.html">11-CBSE</a>
                            </li>
                            <hr class="dropdown-divider">
                            <li><a class="dropdown-item" href="12thcbse.html">12-CBSE</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " aria-current="page" href="batches.html" style="color: #fff;">Batches</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " aria-current="page" href="gallery.html" style="color: #fff;">Gallery</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " aria-current="page" href="resources.html"
                            style="color: #fff;">Resources</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " aria-current="page" href="contact.html" style="color: #fff;">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <main>
        <h2 style="color: red;"><u>Explore the World of Physics</u></h2>
        <h5 style="font-style: italic;color:#333;">At Physics Centre, we provide comprehensive courses and resources to
            help you master the principles of Physics.
        </h5>
        <h5 style="font-style: italic;color:#333;">Whether you're a student looking for exam preparation or an
            enthusiast seeking to deepen your understanding,
            we've got you covered.</h5>
    </main>
    <div class="container bootstrap snippets bootdey">
        <div class="profile card">
            <div class="profile-body">
                <div class="profile-bio">
                    <div class="row">
                        <div class="col-md-5 text-center">
                            <img class="img-thumbnail md-margin-bottom-10" src="../nbimages/NB 3.jpg"
                                alt="Neeraj Bhardwaj">
                        </div>
                        <div class="col-md-7 ">
                            <h2>Neeraj Bhardwaj</h2>
                            <span><strong>Experience:</strong> 21+ yrs</span>
                            <hr>
                            <div class="typewriter monospace big-caret lorem">
                                <p>Mr. Neeraj Bhardwaj, today holds a
                                    position and name in the field of Physics tutorials
                                    that need no formal introduction. Well known Bhardwaj Sir in the every corner of
                                    Samstipur, he played a key role in making Samastipur a big hub of Coaching
                                    institutes.
                                    One of the top notch teachers at Samastipur, Mr. Bhardwaj, a rare genius, has given
                                    new
                                    dimesnions to the style of Physics teaching with his unique approach and
                                    methodology.
                                    His Comfortable and Convincing approach make the students at ease and enhace their
                                    interest in the subject while learning. Really the presence of a teacher of his
                                    caliber
                                    at samastipur is an unparalleled asset to the students seeking quality education.
                                    Academic standards set by him are yet unparalleled with any of the teachers at
                                    Samastipur.
                                </p>
                                <p> The role of a teacher is not simply to bestow knowledge; it is to help the students
                                    seek
                                    even more learning. The role of Mr. Bhardwaj is to nurture the talent of the
                                    students
                                    and
                                    to guide them along the path of true knowledge.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <section class="vh-80" style="background-color: #eaeaea1c">
        <div class="container py-5 h-100">
            <div class="row d-flex justify-content-center align-items-center h-100">
                <div class="col col-md-9 col-lg-7 col-xl-5">

                    <div class="card">
                        <div class="card-body">
                            <blockquote class="blockquote blockquote-custom bg-white px-3 pt-4">
                                <p class="mb-0 mt-2 font-italic">
                                    "अगर मुझे पृथ्वी के बाहर पैर रखने को थोड़ी जगह मिल जाए, तो मैं पृथ्वी को उसकी स्थिति
                                    से खिसका सकता हूँ । ” - आर्किमीदीज !!
                                </p>
                                <hr>
                                <p class="mb-0 mt-2 font-italic">
                                    "किसी ने आइंस्टीन से पूछा कि क्या वे ईश्वर पर विश्वास करते है ?
                                    आइंस्टीन ने जवाब दिया कि मैं उस ईश्वर पर विश्वास करता हूं जो प्रकृति में मौजूद
                                    व्यवस्था के लिए जाना जाता है।
                                    मैं उस भगवान पर विश्वास नहीं करता, जो मनुष्य के भाग्य व कर्म का लेखा-जोखा रखता है।"
                                    - आइंस्टीन !!
                                </p>
                                <footer class="blockquote-footer pt-4 mt-4 border-top" style="color: aliceblue; ">
                                    Neeraj Bhardwaj
                                </footer>
                            </blockquote>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </section>

</body>
<!-- Footer -->
<footer>
    <div class="social-icons">
        <a href="https://www.facebook.com/Scientificphysics/" target="_blank"><i class="fab fa-facebook-f"></i></a>
        <a href="https://wa.me/message/XVP3C3JPGZ4QL1" target="_blank"><i class="fab fa-whatsapp"></i></a>
        <a href="mailto:nbprofile@gmail.com" target="_blank"><i class="fas fa-envelope"></i></a>
    </div>
    <p>For any feedback :-</p>
    <div class="social-media-icons">
        <a href="https://instagram.com/itsmeshubh2026?igshid=YTQwZjQ0NmI0OA=="><i class="fab fa-instagram"></i></a>
    </div>
    <p>&copy; 2023 Physics Centre. All rights reserved.</p>
</footer>
<!-- Footer -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous">
    </script>
<script>
    // JavaScript code
    window.onload = function () {
        var modal = document.getElementById("myModal");
        var modalImg = document.getElementById("modalImg");
        modalImg.src = "../PopUp/pop up.png";
        modal.style.display = "block";
    };

    var span = document.getElementsByClassName("close")[0];
    span.onclick = function () {
        var modal = document.getElementById("myModal");
        modal.style.display = "none";
    };
    function closeModal() {
        var modal = document.getElementById("myModal");
        modal.style.display = "none";
    }
</script>
<!--  
<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/js/all.min.js"></script>
<script>
    window.onload = function () {
    var modal = document.getElementById("myModal");
        var modalVideo = document.getElementById("modalVideo");
        var playButton = document.querySelector(".play-button");

        modalVideo.src = "../PopUp/pop up.mp4"; // Change to the path of your video

        // Check if autoplay is allowed
        var promise = modalVideo.play();
        if (promise !== undefined) {
            promise.then(_ => {
                // Autoplay started
                playButton.style.display = "none";
            }).catch(error => {
                // Autoplay was prevented. Show play button.
                playButton.style.display = "block";
            });
        }

        modal.style.display = "flex";
    };

    var span = document.getElementsByClassName("close")[0];
    span.onclick = function () {
        closeModal();
    };

    function closeModal() {
        var modal = document.getElementById("myModal");
        var modalVideo = document.getElementById("modalVideo");
        var playButton = document.querySelector(".play-button");

        modal.style.display = "none";
        // Pause the video when closing the modal
        modalVideo.pause();
        // Show the play button again
        playButton.style.display = "block";
    }

    function playVideo() {
        var modalVideo = document.getElementById("modalVideo");
        var playButton = document.querySelector(".play-button");

        modalVideo.play().then(_ => {
            // Autoplay started
            playButton.style.display = "none";
        }).catch(error => {
            // Autoplay was prevented. Show play button.
            playButton.style.display = "block";
        });
    }
</script> -->

</html>